<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acceuil</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="banniere">
        <nav>
            <span>
            <a href="./index.html">Acceuil</a>
            <span>
            <span>
            <a href="./test2.html">à propos</a>
            </span>
        </nav>
    </section>
    <section class="top-page">
        <h1 class="titre">Bienvenue!</h4>
    </section>
</body>
</html>
